<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="height=device-height,width=device-width"/>
    <title>Clock</title>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
    <script src="js/libs/jquery/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="clock">
    <canvas id="canvas" width="300" height="300"></canvas>
    <p>Choose the color:</p>
    <form>
        <p>Fon:<input type="color" id="fcolor" value="#FF9933"></p>
        <p>Second-arrow:<input type="color" id="scolor" value="#0000B8"></p>
        <p>Hour/minute-arrow:<input type="color" id="hmcolor" value="#33FF33"></p>
        <p>Clock nambers:<input type="color" id="cfcolor" value="#ffffff"></p>
    </form>
</div>
</body>
</html>